server {
    listen       $PORT;
    listen  [::]:$PORT;
    server_name  localhost;

    $NGINX_PROXY_SERVER_EXTRA

    location / {
        $NGINX_PROXY_LOCATION_EXTRA
        proxy_pass $NGINX_PROXY_PASS;

        proxy_set_header Host $NGINX_PROXY_HOST;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Authorization $http_authorization;
        proxy_pass_header Authorization;

        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_request_buffering off;

        proxy_read_timeout 120s;
        proxy_send_timeout 120s;
        send_timeout 120s;
        proxy_connect_timeout 120s;
    }
}
